{
  "name": "kaifarik-app",
  "version": "1.0.0",
  "main": "main.js",
  "author": "User",
  "description": "Учет товаров",
  "scripts": {
    "build": "electron-builder"
  },
  "devDependencies": {
    "electron": "28.2.0",
    "electron-builder": "24.9.1"
  },
  "build": {
    "appId": "com.kaifarik.app",
    "productName": "Kaifarik",
    "win": {
      "target": "nsis"
    },
    "directories": {
      "output": "dist"
    }
  }
}
